# PfsBackNew

./: Pfs.sln  docker-compose.yml
PfsAPI/: Dockerfile  PfsAPI.csproj  PfsAPI.http  Program.cs  appsettings.json
PfsAPI/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CreditCardController.cs  DashboardController.cs  PainelController.cs  TransactionController.cs  UserController.cs
PfsAPI/Controllers/v1/: AccountController.cs  AuthController.cs  CategoryController.cs  CreditCardController.cs  DashboardController.cs  PainelController.cs  TransactionController.cs  UserController.cs
PfsAPI/Properties/: launchSettings.json
PfsApplications/PfsApplications/: PfsApplications.csproj
PfsApplications/PfsApplications/Applications/: AccountApp.cs  ApplicationBase.cs  PainelApp.cs  PainelUserApp.cs  UsersApp.cs
PfsDomain/PfsDomain/: PfsDomain.csproj
PfsDomain/PfsDomain/Entities/: Account.cs  AccountCreditCard.cs  Banks.cs  BaseEntity.cs  Categories.cs  CreditCard.cs  Importance.cs  Painel.cs  PainelUsers.cs  Transaction.cs  User.cs
PfsDomain/PfsDomain/Enums/: ERole.cs  EStatus.cs
PfsDomain/PfsDomain/Interfaces/Applications/: IAccountApp.cs  ICategoriesApp.cs  ICreditCardApp.cs  IPainelApp.cs  IPainelUserApp.cs  ITransactionApp.cs  IUsersApp.cs
PfsDomain/PfsDomain/Interfaces/Repositories/: IAccountRepo.cs  IPainelRepo.cs  IPainelUserRepo.cs  IUsersRepo.cs
PfsInfrastructure/PfsInfrastructure/: PfsInfrastructure.csproj
PfsInfrastructure/PfsInfrastructure/Configurations/: DIConfiguration.cs  MapperConfiguration.cs  RelationConfigurations.cs  TokenConfiguration.cs
PfsInfrastructure/PfsInfrastructure/Configurations/Mapper/: MapperConfiguration.cs
PfsInfrastructure/PfsInfrastructure/Migrations/: 20260107163632_Init.Designer.cs  20260107163632_Init.cs  20260201210027_init.Designer.cs  20260201210027_init.cs  20260203114314_Update painel model.Designer.cs  20260203114314_Update painel model.cs  20260203142020_update user table nullable.Designer.cs  20260203142020_update user table nullable.cs  RepositoryContextModelSnapshot.cs
PfsInfrastructure/PfsInfrastructure/Repositories/: AccountRepo.cs  PainelUserRepo.cs  RepositoryContext.cs  RepositoryContextFactory.cs  UsersRepo.cs
PfsInfrastructure/PfsInfrastructure/Repositories/Configuration/: RepositoryContext.cs  RepositoryContextFactory.cs
PfsShared/PfsShared/: ErrorResult.cs  PfsShared.csproj  ResponseResult.cs  Result.cs
PfsShared/PfsShared/Enums/: ERole.cs  ESignature.cs  EStatus.cs
PfsShared/PfsShared/Errors/: CodigosErros.Designer.cs  CodigosErros.resx  MensagensErros.Designer.cs  MensagensErros.resx
PfsShared/PfsShared/ViewModels/: AccountViewModel.cs  CategoriesViewModel.cs  CreditCardViewModel.cs  Login.cs  LoginViewModel.cs  PainelViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
